<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="265.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionagencevoyage.controller.AccueilController">
    <children>
        <SplitPane dividerPositions="0.2874583795782464" prefHeight="400.0" prefWidth="903.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label layoutX="70.0" layoutY="18.0" text="Pays" />
                        <ChoiceBox fx:id="destinationPaysChoiseBox" layoutX="109.0" layoutY="13.0" prefHeight="25.0" prefWidth="140.0" />
                        <Label layoutX="57.0" layoutY="62.0" text="Région" />
                        <ChoiceBox fx:id="destinationRegionChoiseBox" layoutX="109.0" layoutY="63.0" prefHeight="25.0" prefWidth="140.0" />
                        <Label layoutX="69.0" layoutY="117.0" text="Type" />
                        <ChoiceBox fx:id="destinationTypeChoiseBox" layoutX="109.0" layoutY="113.0" prefHeight="25.0" prefWidth="140.0" />
                        <Label layoutX="35.0" layoutY="168.0" text="Date début" />
                        <DatePicker fx:id="destinationDateDebutDatePicker" layoutX="108.0" layoutY="163.0" prefHeight="25.0" prefWidth="140.0" />
                        <Label layoutX="53.0" layoutY="217.0" text="Date fin" />
                        <DatePicker fx:id="destinationDateFinDatePicker" layoutX="108.0" layoutY="213.0" prefHeight="25.0" prefWidth="140.0" />
                        <Label layoutX="35.0" layoutY="267.0" text="Place dispo" />
                        <TextField fx:id="destinationPlaceDispoTextField" layoutX="108.0" layoutY="263.0" prefHeight="25.0" prefWidth="140.0" />
                        <Label layoutX="2.0" layoutY="317.0" text="Prix par personne" />
                        <TextField fx:id="destinationPrixParPersonneTextField" layoutX="108.0" layoutY="313.0" prefHeight="25.0" prefWidth="140.0" />
                  <Button layoutX="106.0" layoutY="359.0" mnemonicParsing="false" onAction="#filtrerDestination" text="Filtrer" />
                  <Button layoutX="30.0" layoutY="359.0" mnemonicParsing="false" onAction="#clearFilterFields" text="Vider" />
                  <Button layoutX="179.0" layoutY="359.0" mnemonicParsing="false" onAction="#reloadAllDestinations" text="Recharger" />

                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="578.0">
                    <children>
                        <ScrollPane prefHeight="392.0" prefWidth="639.0">
                            <content>
                                <VBox fx:id="destinationCardsContainer" prefHeight="376.0" prefWidth="632.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
